## Copy these values into your own local .env to use the dummy actually 
## FULLY LOCAL firebase emulator in the devcontainer
VITE_FIREBASE_API_KEY=fake-api-key
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_DATABASE_URL=http://localhost:9000?ns=demo-tarkov-tracker-dev
VITE_FIREBASE_PROJECT_ID=demo-tarkov-tracker-dev
VITE_FIREBASE_STORAGE_BUCKET=demo-tarkov-tracker-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=dummy
VITE_FIREBASE_APP_ID=dummy
